# BS2BG

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  AGENTS.md  BS2BG.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PRD.md  build.fxbuild  settings.json  settings_FO4_CBBE.json  settings_UUNP.json
.claude/: settings.json
.kilo/plans/: 1777072956391-curious-engine.md  1777075068563-tidy-harbor.md  1777075731744-mighty-tiger.md  1777076414926-glowing-lagoon.md  1777078444328-jolly-engine.md  1777079677394-quick-cactus.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/release/: BODYGEN-BODYSLIDE-BOS-SETUP.md  CREDITS.md  QA-CHECKLIST.md  README.md  RELEASE-NOTES-v1.0.0.md  UNSIGNED-BUILD.md
src/BS2BG.App/: App.axaml  App.axaml.cs  AppBootstrapper.cs  AppShell.cs  BS2BG.App.csproj  Program.cs
src/BS2BG.App/Services/: AssignmentStrategyKindDisplayConverter.cs  CommandDescriptor.cs  DiagnosticsReportFormatter.cs  IAppDialogService.cs  IBodySlideXmlFilePicker.cs  IClipboardService.cs  IFileDialogService.cs  IImageViewService.cs  INoPresetNotificationService.cs  INpcImageLookupService.cs  INpcTextFilePicker.cs  NavigationService.cs  NpcBulkScopeDisplayConverter.cs  NpcImageLookupService.cs  ProfileManagementDialogService.cs  TemplateProfileCatalogFactory.cs  TemplateProfileCatalogService.cs  UndoRedoService.cs  UserPreferencesService.cs  UserProfileStore.cs  WindowAppDialogService.cs  WindowBodySlideXmlFilePicker.cs  WindowClipboardService.cs  WindowFileDialogService.cs  WindowImageViewService.cs  WindowNoPresetNotificationService.cs  WindowNpcTextFilePicker.cs
src/BS2BG.App/Themes/: ThemeResources.axaml
src/BS2BG.App/ViewModels/: AssignmentStrategyRuleRowViewModel.cs  AsyncRelayCommand.cs  CollectionChangedObservable.cs  DiagnosticFindingViewModel.cs  DiagnosticsViewModel.cs  MainWindowViewModel.cs  MorphsViewModel.cs  ProfileEditorViewModel.cs  ProfileManagerViewModel.cs  RelayCommand.cs  RelayCommandOfT.cs  SetSliderInspectorRowViewModel.cs  TemplatesViewModel.cs
src/BS2BG.App/ViewModels/Workflow/: ExportPreviewViewModel.cs  FileOperationLedgerViewModel.cs  NpcBulkScopeResolver.cs  NpcFilterState.cs  NpcImportPreviewViewModel.cs  NpcRowViewModel.cs  UndoSnapshots.cs
src/BS2BG.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BS2BG.Cli/: BS2BG.Cli.csproj  Program.cs
src/BS2BG.Core/: BS2BG.Core.csproj  IsExternalInit.cs
src/BS2BG.Core/Automation/: AssignmentStrategyReplayContracts.cs  AssignmentStrategyReplayService.cs  HeadlessGenerationContracts.cs  HeadlessGenerationService.cs
src/BS2BG.Core/Bundling/: BundlePathScrubber.cs  PortableProjectBundleContracts.cs  PortableProjectBundleService.cs
src/BS2BG.Core/Diagnostics/: DiagnosticFinding.cs  DiagnosticReportTextFormatter.cs  DiagnosticSeverity.cs  ExportPreviewResult.cs  ExportPreviewService.cs  ProfileDiagnosticsService.cs  ProfileRecoveryDiagnosticsService.cs  ProjectValidationReport.cs  ProjectValidationService.cs
src/BS2BG.Core/Export/: BodyGenIniExportWriter.cs  BosJsonExportPlanner.cs  BosJsonExportWriter.cs
src/BS2BG.Core/Formatting/: JavaFloatFormatting.cs  SetSlider.cs  SliderDefault.cs  SliderMathFormatter.cs  SliderMultiplier.cs  SliderPreset.cs  SliderProfile.cs
src/BS2BG.Core/Generation/: MorphGenerationResult.cs  MorphGenerationService.cs  ProfileDefinitionService.cs  RequestScopedProfileCatalogComposer.cs  SliderProfileJsonService.cs  TemplateGenerationService.cs  TemplateProfile.cs  TemplateProfileCatalog.cs  TemplateProfileCatalogFactory.cs
src/BS2BG.Core/IO/: AtomicFileWriter.cs  AtomicWriteException.cs  WriteOutcomeLedger.cs
src/BS2BG.Core/Import/: BodySlideXmlImportDiagnostic.cs  BodySlideXmlImportResult.cs  BodySlideXmlParser.cs  NpcImportDiagnostic.cs  NpcImportPreviewResult.cs  NpcImportPreviewService.cs  NpcImportResult.cs  NpcTextParser.cs
src/BS2BG.Core/Models/: CustomMorphTarget.cs  CustomProfileDefinition.cs  MorphTargetBase.cs  Npc.cs  ProjectModel.cs  ProjectModelNode.cs  ProjectProfile.cs  ProjectProfileMapping.cs  SetSlider.cs  SliderPreset.cs
src/BS2BG.Core/Morphs/: AssignmentStrategyContracts.cs  AssignmentStrategyService.cs  DeterministicAssignmentRandomProvider.cs  IRandomAssignmentProvider.cs  MorphAssignmentService.cs  RandomAssignmentProvider.cs
src/BS2BG.Core/Properties/: AssemblyInfo.cs
src/BS2BG.Core/Serialization/: ProjectFileService.cs
tests/BS2BG.Tests/: AppShellTests.cs  AssignmentStrategyReplayServiceTests.cs  AssignmentStrategyServiceTests.cs  AsyncRelayCommandTests.cs  AtomicFileWriterOutcomeTests.cs  AvaloniaTestApp.cs  BS2BG.Tests.csproj  BodySlideXmlParserTests.cs  CliGenerationTests.cs  DiagnosticsViewModelTests.cs  ExportPreviewServiceTests.cs  ExportWriterTests.cs  FluentAssertionsSetup.cs  M6UxAppShellTests.cs  M6UxViewModelTests.cs  M7ReleasePolishTests.cs  MainWindowHeadlessTests.cs  MainWindowViewModelProfileRecoveryTests.cs  MainWindowViewModelTests.cs  ModelSubscriptionTests.cs  MorphCoreTests.cs  MorphsViewModelStrategyTests.cs  MorphsViewModelTests.cs  NpcFilterStateTests.cs  NpcImageLookupServiceTests.cs  NpcImportPreviewServiceTests.cs  PortableBundleServiceTests.cs  ProfileDefinitionServiceTests.cs  ProfileDiagnosticsServiceTests.cs  ProfileEditorViewModelTests.cs  ProfileManagerViewModelTests.cs  ProfileRecoveryDiagnosticsServiceTests.cs  ProjectFileServiceCustomProfileTests.cs  ProjectFileServiceTests.cs  ProjectValidationServiceTests.cs  ReleaseDocsTests.cs  ReleasePackagingScriptTests.cs  ReleaseTrustTests.cs  RequestScopedProfileCatalogComposerTests.cs  SetSliderInspectorViewModelTests.cs  (+13 more)
tests/fixtures/: NOTICE.md  README.md
tests/tools/: generate-expected.ps1
tools/release/: package-release.ps1
(+345 files in other folders)
