<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BS2BG.App</RootNamespace>
    <LangVersion>14</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="DynamicData"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="ReactiveUI.Avalonia"/>
    <PackageReference Include="ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS2BG.Core\BS2BG.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BS2BG.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\settings.json" Link="settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\..\settings_UUNP.json" Link="settings_UUNP.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\..\settings_FO4_CBBE.json" Link="settings_FO4_CBBE.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
