<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="workbenchRoot" accessibleText="BS2BG Workbench" prefHeight="800.0" prefWidth="1300.0"
        xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.asdasfa.jbs2bg.workbench.WorkbenchController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <items>
                        <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="true" text="_New" />
                        <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="true" text="_Open…" />
                        <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="true" text="_Save" />
                        <MenuItem fx:id="saveAsProjectMenuItem" mnemonicParsing="true" text="Save _As…" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="true" text="E_xit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox fx:id="navigationRail" accessibleText="Workbench navigation" alignment="TOP_CENTER"
                prefWidth="144.0" spacing="8.0" styleClass="navigation-rail" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="12.0" left="8.0" right="8.0" top="12.0" />
            </padding>
            <children>
                <ToggleButton fx:id="templatesAreaButton" maxWidth="Infinity" selected="true" text="Templates" />
                <ToggleButton fx:id="morphsAreaButton" maxWidth="Infinity" text="Morphs" />
                <ToggleButton fx:id="npcDatabaseAreaButton" maxWidth="Infinity" text="NPC Database" />
                <ToggleButton fx:id="outputAreaButton" maxWidth="Infinity" text="Output" />
                <ToggleButton fx:id="settingsAreaButton" maxWidth="Infinity" text="Settings" />
                <Region VBox.vgrow="ALWAYS" />
                <Label labelFor="$themeChoice" mnemonicParsing="true" text="_Theme:" />
                <ComboBox fx:id="themeChoice" accessibleText="Theme choice" maxWidth="Infinity" />
                <Label fx:id="appearanceStateText" accessibleText="Effective theme"
                        maxWidth="Infinity" text="System theme" wrapText="true" />
                <Label fx:id="motionStateText" accessibleText="Motion preference"
                        maxWidth="Infinity" text="Standard motion" wrapText="true" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="contentStack" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="areaSurface" spacing="12.0">
                            <padding>
                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                    <children>
                                        <Label fx:id="areaTitle" accessibleText="Active Workbench Area" styleClass="title" text="Templates" />
                                        <Button fx:id="showPrimaryOverlayButton" accessibleText="Open Templates list"
                                                managed="false" mnemonicParsing="true" text="_List" visible="false" />
                                        <Button fx:id="showInspectorOverlayButton" accessibleText="Open Templates inspector"
                                                managed="false" mnemonicParsing="true" text="_Inspector" visible="false" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label fx:id="projectStatusText" accessibleText="Project status" text="Untitled Project" />
                                    </children>
                                </HBox>
                                <HBox fx:id="infoBar" accessibleRole="PARENT" accessibleText="Workbench notification"
                                        alignment="CENTER_LEFT" focusTraversable="false" managed="false"
                                        spacing="8.0" styleClass="info-bar" visible="false">
                                    <padding>
                                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                                    </padding>
                                    <children>
                                        <StackPane fx:id="infoBarIconHost" minHeight="24.0" minWidth="24.0"
                                                prefHeight="24.0" prefWidth="24.0" />
                                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="infoBarCue" styleClass="feedback-cue" text="Information" />
                                                <Label fx:id="infoBarMessage" text="Ready" wrapText="true" />
                                            </children>
                                        </VBox>
                                        <Button fx:id="dismissInfoBarButton" mnemonicParsing="true" text="_Dismiss" />
                                    </children>
                                </HBox>
                                <StackPane fx:id="paneHost" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="areaPanes" spacing="12.0">
                                            <children>
                                                <VBox fx:id="primaryPane" accessibleText="Templates primary content"
                                                        minWidth="160.0" prefWidth="220.0" spacing="8.0"
                                                        styleClass="placeholder-pane">
                                                    <children>
                                                        <ScrollPane fx:id="templatesPrimaryScroll"
                                                                accessibleText="Slider Preset management"
                                                                fitToWidth="true" focusTraversable="false"
                                                                hbarPolicy="NEVER"
                                                                VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <VBox fx:id="templatesPrimaryContent" spacing="6.0">
                                                                    <children>
                                                                <HBox fx:id="templatesInfoBar"
                                                                        accessibleText="Templates notification"
                                                                        alignment="CENTER_LEFT"
                                                                        focusTraversable="false" managed="false"
                                                                        spacing="6.0" styleClass="info-bar templates-info-bar"
                                                                        visible="false">
                                                                    <padding>
                                                                        <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
                                                                    </padding>
                                                                    <children>
                                                                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                                                                            <children>
                                                                                <Label fx:id="templatesInfoBarCue"
                                                                                        styleClass="feedback-cue"
                                                                                        text="Validation" />
                                                                                <Label fx:id="templatesInfoBarMessage"
                                                                                        text="Validation message"
                                                                                        wrapText="true" />
                                                                            </children>
                                                                        </VBox>
                                                                        <Button fx:id="dismissTemplatesInfoBarButton"
                                                                                accessibleText="Dismiss Templates validation"
                                                                                mnemonicParsing="true" text="_Dismiss" />
                                                                    </children>
                                                                </HBox>
                                                                <Label labelFor="$sliderPresetFilter"
                                                                        mnemonicParsing="true"
                                                                        text="_Filter Slider Presets:" />
                                                                <TextField fx:id="sliderPresetFilter"
                                                                        accessibleText="Filter Slider Presets"
                                                                        promptText="Filter by name" />
                                                                <Label labelFor="$sliderPresetSort"
                                                                        mnemonicParsing="true"
                                                                        text="_Sort Slider Presets:" />
                                                                <ComboBox fx:id="sliderPresetSort"
                                                                        accessibleText="Slider Preset sort"
                                                                        maxWidth="Infinity" />
                                                                <ListView fx:id="sliderPresetList"
                                                                        accessibleText="Slider Presets"
                                                                        fixedCellSize="28.0"
                                                                        focusTraversable="true"
                                                                        VBox.vgrow="ALWAYS" />
                                                                <Label labelFor="$sliderPresetNameInput"
                                                                        mnemonicParsing="true"
                                                                        text="_Slider Preset name:" />
                                                                <TextField fx:id="sliderPresetNameInput"
                                                                        accessibleText="Slider Preset name"
                                                                        promptText="New or duplicate name" />
                                                                <Button fx:id="createSliderPresetButton"
                                                                        accessibleText="Create Slider Preset"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Create Slider Preset" />
                                                                <Button fx:id="duplicateSliderPresetButton"
                                                                        accessibleText="Duplicate Slider Preset"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Duplicate Slider Preset" />
                                                                <Button fx:id="removeSliderPresetButton"
                                                                        accessibleText="Remove Slider Preset"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Remove Slider Preset" />
                                                                <Button fx:id="clearSliderPresetsButton"
                                                                        accessibleText="Clear visible Slider Presets"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="C_lear visible Slider Presets" />
                                                                <Button fx:id="importBodySlideButton"
                                                                        accessibleText="Import BodySlide Presets"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Import BodySlide Presets…" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <ScrollPane fx:id="settingsPrimaryScroll"
                                                                accessibleText="Settings profiles and entries"
                                                                fitToWidth="true" focusTraversable="false"
                                                                hbarPolicy="NEVER" managed="false" visible="false"
                                                                VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <VBox fx:id="settingsPrimaryContent" spacing="8.0">
                                                                    <children>
                                                                        <Label labelFor="$settingsProfileChoice"
                                                                                mnemonicParsing="true"
                                                                                text="Settings _profile:" />
                                                                        <ComboBox fx:id="settingsProfileChoice"
                                                                                accessibleText="Settings profile"
                                                                                maxWidth="Infinity" />
                                                                        <Label text="Settings entries" />
                                                                        <ListView fx:id="settingsEntryList"
                                                                                accessibleText="Settings entries"
                                                                                focusTraversable="true"
                                                                                VBox.vgrow="ALWAYS" />
                                                                        <Label labelFor="$newSettingsEntryName"
                                                                                mnemonicParsing="true"
                                                                                text="_New entry name:" />
                                                                        <TextField fx:id="newSettingsEntryName"
                                                                                accessibleText="New Settings entry name"
                                                                                promptText="Slider name" />
                                                                        <Button fx:id="addSettingsEntryButton"
                                                                                accessibleText="Add Settings entry"
                                                                                maxWidth="Infinity"
                                                                                mnemonicParsing="true"
                                                                                text="_Add Settings entry" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <Button fx:id="primaryContentButton" accessibleText="Templates primary content"
                                                                managed="false" maxWidth="Infinity"
                                                                text="Focus Templates list" visible="false" />
                                                    </children>
                                                </VBox>
                                                <StackPane fx:id="editorPane" accessibleText="Templates editor"
                                                        styleClass="placeholder-pane" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <VBox fx:id="templatesEditorContent" alignment="TOP_LEFT"
                                                                spacing="8.0">
                                                            <children>
                                                                <Label fx:id="templateEditorFocusTarget"
                                                                        accessibleText="Templates editor"
                                                                        focusTraversable="true" styleClass="title"
                                                                        text="No Slider Preset selected" />
                                                                <Label fx:id="templateProfileText"
                                                                        accessibleText="Slider Preset profile"
                                                                        text="Select a Slider Preset to browse its profile." />
                                                                <Label fx:id="templateChoiceCountText"
                                                                        accessibleText="Slider choice count"
                                                                        text="No slider choices" />
                                                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                                                    <children>
                                                                        <Label labelFor="$sliderPresetProfile"
                                                                                mnemonicParsing="true"
                                                                                text="_Profile:" />
                                                                        <ComboBox fx:id="sliderPresetProfile"
                                                                                accessibleText="Slider Preset profile"
                                                                                disable="true" maxWidth="Infinity"
                                                                                HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <ScrollPane fx:id="sliderChoicesScroll"
                                                                        accessibleText="Set Sliders editor"
                                                                        fitToWidth="true" focusTraversable="false"
                                                                        hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                                    <content>
                                                                        <VBox fx:id="sliderChoiceRows" spacing="8.0" />
                                                                    </content>
                                                                </ScrollPane>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="settingsEditorContent" alignment="TOP_LEFT"
                                                                managed="false" spacing="8.0" visible="false">
                                                            <children>
                                                                <Label styleClass="title" text="Settings entry" />
                                                                <Label fx:id="settingsValidationText"
                                                                        accessibleText="Settings validation"
                                                                        styleClass="validation-message"
                                                                        text="Select an entry to edit." wrapText="true" />
                                                                <Label labelFor="$settingsEntryNameInput"
                                                                        mnemonicParsing="true" text="_Name:" />
                                                                <TextField fx:id="settingsEntryNameInput"
                                                                        accessibleText="Settings entry name" />
                                                                <Label labelFor="$settingsSmallInput"
                                                                        mnemonicParsing="true"
                                                                        text="Default _small (blank means absent):" />
                                                                <TextField fx:id="settingsSmallInput"
                                                                        accessibleText="Settings small default" />
                                                                <Label labelFor="$settingsBigInput"
                                                                        mnemonicParsing="true"
                                                                        text="Default _big (blank means absent):" />
                                                                <TextField fx:id="settingsBigInput"
                                                                        accessibleText="Settings big default" />
                                                                <Label labelFor="$settingsMultiplierInput"
                                                                        mnemonicParsing="true"
                                                                        text="_Multiplier (blank means absent):" />
                                                                <TextField fx:id="settingsMultiplierInput"
                                                                        accessibleText="Settings multiplier" />
                                                                <CheckBox fx:id="settingsInvertedCheck"
                                                                        accessibleText="Invert Settings entry"
                                                                        mnemonicParsing="true" text="_Inverted" />
                                                                <Button fx:id="applySettingsEntryButton"
                                                                        accessibleText="Apply Settings entry draft"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Apply entry" />
                                                                <Button fx:id="removeSettingsEntryButton"
                                                                        accessibleText="Remove Settings entry"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Remove entry" />
                                                            </children>
                                                        </VBox>
                                                        <Button fx:id="editorButton" accessibleText="Templates editor"
                                                                managed="false" text="Templates Area — Workbench placeholder"
                                                                visible="false" />
                                                    </children>
                                                </StackPane>
                                                <VBox fx:id="inspectorPane" accessibleText="Templates inspector"
                                                        minWidth="180.0" prefWidth="240.0" spacing="8.0"
                                                        styleClass="placeholder-pane">
                                                    <children>
                                                        <ScrollPane fx:id="templatesInspectorScroll"
                                                                accessibleText="Templates inspector controls"
                                                                fitToWidth="true" focusTraversable="false"
                                                                hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <VBox fx:id="templatesInspectorContent" spacing="8.0">
                                                                    <children>
                                                                        <Label text="Slider Preset inspector" />
                                                                        <Label fx:id="templateSelectionText"
                                                                                accessibleText="Selected Slider Preset"
                                                                                focusTraversable="true"
                                                                                text="No Slider Preset selected" wrapText="true" />
                                                                        <Button fx:id="goToSetSlidersButton"
                                                                                accessibleText="Go to Set Sliders"
                                                                                maxWidth="Infinity" mnemonicParsing="true"
                                                                                text="_Go to Set Sliders" />
                                                                        <Button fx:id="renameSliderPresetButton"
                                                                                accessibleText="Rename selected Slider Preset"
                                                                                maxWidth="Infinity" mnemonicParsing="true"
                                                                                text="_Rename Slider Preset (F2)" />
                                                                        <Label styleClass="title" text="Gang controls" />
                                                                        <Label text="Set every enabled Slider choice atomically."
                                                                                wrapText="true" />
                                                                        <HBox spacing="4.0">
                                                                            <children>
                                                                                <Button fx:id="zeroAllSliderChoicesButton"
                                                                                        accessibleText="Set all Slider choice values to 0 percent"
                                                                                        maxWidth="Infinity" text="0 All"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="fiftyAllSliderChoicesButton"
                                                                                        accessibleText="Set all Slider choice values to 50 percent"
                                                                                        maxWidth="Infinity" text="50 All"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="hundredAllSliderChoicesButton"
                                                                                        accessibleText="Set all Slider choice values to 100 percent"
                                                                                        maxWidth="Infinity" text="100 All"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox spacing="4.0">
                                                                            <children>
                                                                                <Button fx:id="zeroAllMinimumButton"
                                                                                        accessibleText="Set all Slider choice minimum values toward 0 percent without crossing each maximum"
                                                                                        maxWidth="Infinity" text="0 All-Min"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="fiftyAllMinimumButton"
                                                                                        accessibleText="Set all Slider choice minimum values toward 50 percent without crossing each maximum"
                                                                                        maxWidth="Infinity" text="50 All-Min"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="hundredAllMinimumButton"
                                                                                        accessibleText="Set all Slider choice minimum values toward 100 percent without crossing each maximum"
                                                                                        maxWidth="Infinity" text="100 All-Min"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox spacing="4.0">
                                                                            <children>
                                                                                <Button fx:id="zeroAllMaximumButton"
                                                                                        accessibleText="Set all Slider choice maximum values toward 0 percent without crossing each minimum"
                                                                                        maxWidth="Infinity" text="0 All-Max"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="fiftyAllMaximumButton"
                                                                                        accessibleText="Set all Slider choice maximum values toward 50 percent without crossing each minimum"
                                                                                        maxWidth="Infinity" text="50 All-Max"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="hundredAllMaximumButton"
                                                                                        accessibleText="Set all Slider choice maximum values toward 100 percent without crossing each minimum"
                                                                                        maxWidth="Infinity" text="100 All-Max"
                                                                                        HBox.hgrow="ALWAYS" />
                                                                            </children>
                                                                        </HBox>
                                                                        <CheckBox fx:id="gangAllCheck"
                                                                                accessibleText="Gang all Slider choice values"
                                                                                mnemonicParsing="true" text="Gang _All" />
                                                                        <Slider fx:id="gangAllSlider"
                                                                                accessibleText="Gang all Slider choice value"
                                                                                blockIncrement="1.0" majorTickUnit="20.0"
                                                                                max="100.0" min="0.0" value="100.0" />
                                                                        <Label fx:id="gangAllValue" text="100%" />
                                                                        <CheckBox fx:id="gangMinimumCheck"
                                                                                accessibleHelp="Minimum values stop at each Slider choice maximum."
                                                                                accessibleText="Gang all minimum Slider choice values"
                                                                                mnemonicParsing="true" text="Gang All _Minimum" />
                                                                        <Slider fx:id="gangMinimumSlider"
                                                                                accessibleText="Gang all minimum Slider choice value"
                                                                                blockIncrement="1.0" majorTickUnit="20.0"
                                                                                max="100.0" min="0.0" value="100.0" />
                                                                        <Label fx:id="gangMinimumValue" text="100%" />
                                                                        <CheckBox fx:id="gangMaximumCheck"
                                                                                accessibleHelp="Maximum values stop at each Slider choice minimum."
                                                                                accessibleText="Gang all maximum Slider choice values"
                                                                                mnemonicParsing="true" text="Gang All Ma_ximum" />
                                                                        <Slider fx:id="gangMaximumSlider"
                                                                                accessibleText="Gang all maximum Slider choice value"
                                                                                blockIncrement="1.0" majorTickUnit="20.0"
                                                                                max="100.0" min="0.0" value="100.0" />
                                                                        <Label fx:id="gangMaximumValue" text="100%" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <VBox fx:id="settingsInspectorContent" managed="false"
                                                                spacing="8.0" visible="false">
                                                            <children>
                                                                <Label styleClass="title" text="Settings pair" />
                                                                <Label text="Standard and UUNP are saved together. Arbitrary finite float values are accepted."
                                                                        wrapText="true" />
                                                                <Label fx:id="settingsNoticeText"
                                                                        accessibleText="Settings persistence diagnostics"
                                                                        focusTraversable="true"
                                                                        text="No Settings diagnostics." wrapText="true" />
                                                                <CheckBox fx:id="omitRedundantSlidersCheck"
                                                                        accessibleText="Omit redundant sliders"
                                                                        mnemonicParsing="true"
                                                                        text="_Omit redundant sliders in Templates output" />
                                                                <Button fx:id="saveSettingsButton"
                                                                        accessibleText="Save Standard and UUNP Settings"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Save Settings" />
                                                                <Button fx:id="reloadSettingsButton"
                                                                        accessibleText="Reload and recover Settings"
                                                                        maxWidth="Infinity" mnemonicParsing="true"
                                                                        text="_Reload Settings" />
                                                            </children>
                                                        </VBox>
                                                        <Button fx:id="inspectorButton" accessibleText="Templates inspector"
                                                                managed="false" maxWidth="Infinity"
                                                                text="Focus Templates inspector" visible="false" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <StackPane fx:id="overlayLayer" accessibleText="Workbench side overlay"
                                                managed="false" mouseTransparent="true" visible="false"
                                                styleClass="overlay-layer" />
                                    </children>
                                </StackPane>
                                <HBox spacing="12.0">
                                    <children>
                                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label text="Project diagnostics" />
                                                <TextArea fx:id="diagnosticsText" accessibleText="Project diagnostics"
                                                        editable="false" focusTraversable="true" prefRowCount="3"
                                                        wrapText="true" VBox.vgrow="ALWAYS" />
                                            </children>
                                        </VBox>
                                        <VBox prefWidth="360.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label text="Activity" />
                                                <ListView fx:id="activityList" accessibleText="Activity"
                                                        focusTraversable="true" prefHeight="92.0"
                                                        VBox.vgrow="ALWAYS" />
                                                <Button fx:id="retryActivityButton"
                                                        accessibleText="Retry selected activity"
                                                        disable="true" mnemonicParsing="true" text="_Retry" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox fx:id="outputDrawer" accessibleText="Output" alignment="TOP_LEFT"
                                managed="false" prefHeight="220.0" spacing="8.0" styleClass="output-drawer"
                                visible="false" StackPane.alignment="BOTTOM_CENTER">
                            <padding>
                                <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                    <children>
                                        <Label fx:id="outputFocusTarget" accessibleText="Output generated text"
                                                focusTraversable="true" styleClass="title output-focus-target"
                                                text="Output" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label text="Drawer height" />
                                        <Slider fx:id="outputDrawerHeight" accessibleText="Output drawer height"
                                                blockIncrement="20.0" majorTickUnit="40.0" max="360.0" min="140.0"
                                                prefWidth="180.0" value="220.0" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="outputText" accessibleText="Output generated text" editable="false"
                                        focusTraversable="true" text="Generated output will appear here."
                                        wrapText="false" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <HBox fx:id="statusBar" accessibleText="Workbench status bar" alignment="CENTER_LEFT"
                        spacing="8.0" styleClass="status-bar">
                    <padding><Insets bottom="8.0" left="12.0" right="12.0" top="8.0" /></padding>
                    <children>
                        <StackPane fx:id="statusIconHost" minHeight="20.0" minWidth="20.0"
                                prefHeight="20.0" prefWidth="20.0" />
                        <Label fx:id="statusText" accessibleText="Workbench status" focusTraversable="true" text="Ready" />
                        <ProgressBar fx:id="operationProgress" accessibleText="Current operation progress"
                                managed="false" maxWidth="180.0" prefWidth="180.0" progress="0.0" visible="false" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelOperationButton" accessibleText="Cancel current operation"
                                disable="true" mnemonicParsing="true" text="_Cancel" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
